/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.daybook.ui;

import in.ac.gpckasaragod.daybook.service.Impl.AccountdetailsServiceImpl;
import javax.swing.JFrame;
import java.awt.event.*;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Vector;

import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

import com.mysql.cj.jdbc.result.ResultSetMetaData;
import java.text.ParseException;
import java.util.Date;


/**
 *
 * @author student
 */
public class AccountDetails extends javax.swing.JFrame {

    
    static void loadTableValuesNew() {
        
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    /**
     * Creates new form DayBookDetails
     */
    public AccountDetails() {
        try
        {
        initComponents();
        }
        catch(SQLException e)
        {
            System.out.println( e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     * @throws SQLException 
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() throws SQLException {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblAccount = new javax.swing.JTable();
        String col[] = { "ID","ACCOUNT_NAME", "DATE", "DEBIT AMOUNT", "CREDIT AMOUNT"};

         tableModel = new DefaultTableModel(col, 0);
        AccountdetailsServiceImpl account=new AccountdetailsServiceImpl();
        
        
        ResultSet rs=account.getAlldetailsByColomnName("ID,ACCOUNT_NAME,DATE,DEBIT_AMOUNT,CREDIT_AMOUNT");
                                             
        ResultSetMetaData metaData = (ResultSetMetaData) rs.getMetaData();

        //Get number of columns from meta data
        int columnCount = metaData.getColumnCount();

        //Get all column names from meta data and add columns to table model
      


        
        // The 0 argument is number rows.
        Object[] row = new Object[columnCount];
int f=0;
        //Scroll through result set
        while (rs.next()){
            //Get object from column with specific index of result set to array of objects
            for (int i = 0; i < columnCount; i++){
            	
            		row[i] = rs.getObject(i+1);
              
            }
            //Now add row to table model with that array of objects as an argument
            tableModel.addRow(row);
        }
        
        
        
        tblAccount.setModel(tableModel);
        btnADD = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblAccount.setFont(new java.awt.Font("Roboto Condensed", 1, 14)); // NOI18N
      
        
      
//        tblAccount.setModel(new javax.swing.table.DefaultTableModel(
//            new Object [][] {
//                {null, null, null, null},
//                {null, null, null, null},
//                {null, null, null, null},
//                {null, null, null, null}
//            },
//            new String [] {
//                "ACCOUNT", "DATE", "DEBIT AMOUNT", "CREDIT AMOUNT"
//            }
//        ));
        
       
       
        jScrollPane2.setViewportView(tblAccount);

        btnADD.setText("ADD");
        btnADD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                try {
					btnEditActionPerformed(evt);
				} catch (ParseException e) {
					// TODO Auto-generated catch block
					e.printStackTrace();
				}
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 556, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addComponent(btnADD)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnADD)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnEdit)
                        .addComponent(btnDelete)))
                .addGap(0, 24, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(179, 179, 179)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(497, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        
        

       
        
        if (tblAccount.getCellEditor() != null) {
            tblAccount.getCellEditor().stopCellEditing();

          }
        
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDActionPerformed
        // TODO add your handling code here:
       AccountDetail accountDetail = new  AccountDetail();
       this.dispose();
       JFrame window2 = new JFrame();
       window2.add(accountDetail);
       window2.setVisible(true);
       window2.pack();
       window2.setLocationRelativeTo(null);
        
       window2.addWindowListener(new WindowAdapter(){
          
           @Override
           public void windowClosed(WindowEvent e){
               loadTableValues();
               System.out.print("window closed");
           }
          
           public void windowlosing(WindowEvent e){
               super.windowClosing(e);
               System.out.print("window closing");
               loadTableValues();
           }

           private void loadTableValues() {
                DefaultTableModel model = (DefaultTableModel)tblAccount.getModel();
                model.fireTableDataChanged();
               
              throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
           }
       });
    }//GEN-LAST:event_btnADDActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) throws ParseException {  
        
        String account_name;
        Date date;
        int debit_amount,credit_amount;
        int id;
//Integer rowIndex = tblAccount.convertRowIndexToModel(tblAccount.getSelectedRow());   
//Integer id = (Integer) tblAccount.getValueAt(rowIndex, 0);
//AccountdetailsServiceImpl account = new AccountdetailsServiceImpl();
if(tblAccount.getSelectedRow()!=-1)
{
    
 account_name=(String) tblAccount.getValueAt(tblAccount.getSelectedRow(),1);
 System.out.println("1");
//  SimpleDateFormat f = new SimpleDateFormat("MM/dd/yy");
//  
String date1= tblAccount.getValueAt(tblAccount.getSelectedRow(),2).toString();
 
               
               System.out.println(date1);


 debit_amount=Integer.parseInt( tblAccount.getValueAt(tblAccount.getSelectedRow(),3).toString());
 
 credit_amount=Integer.parseInt(tblAccount.getValueAt(tblAccount.getSelectedRow(),4).toString());
 
 id=    (int) tblAccount.getValueAt(tblAccount.getSelectedRow(),0);
   
 AccountdetailsServiceImpl account=new AccountdetailsServiceImpl();
  
 if(account.UpdateAccountdetails(id, date1, account_name, debit_amount, credit_amount))
 JOptionPane.showMessageDialog(this, "Succesfully Edited");
 else
      JOptionPane.showMessageDialog(this, "Edited Failed");
}
else
{
      JOptionPane.showMessageDialog(this, "Please select any field");
}
 


//JFrame window = new JFrame();
//window.setVisible(true);
//AccountDetailForm accountDetailForm= new AccountDetailForm(account);
//window.add(accountDetailsForm);
//window.setSize(600, 600);
//window.pack();
//window.setLocationRelativeTo(null);
//window.addWindowListener(new WindowAdapter(){
//    @Override
//    public void windowClosed(WindowEvent e){
//        loadTableValues();
//        System.out.print("Window Closed");
//    }
//    @Override
//public void windowClosing(WindowEvent e){
//    super.windowClosing(e);
//    System.out.print("Window Closing");
//    loadTableValues();
//}
//});
}    
    
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnADD;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblAccount;
    private DefaultTableModel tableModel  ;
    
    // End of variables declaration//GEN-END:variables
        
    

                                         

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
      
        
      //int rowIndex = tblAccount.convertRowIndexToModel(tblAccount.getSelectedRow());
    
       AccountdetailsServiceImpl AccountService =new  AccountdetailsServiceImpl(); 
       DefaultTableModel model = (DefaultTableModel)tblAccount.getModel();
int row = tblAccount.getSelectedRow();
int modelRow = tblAccount.convertRowIndexToModel( row );
int id = (int) model.getValueAt(modelRow, 0);

       //AccountDetails acDetails=new AccountDetails();
       
     
       int result = JOptionPane.showConfirmDialog(this, "Are you sure to delete");
     if(result == JOptionPane.YES_OPTION){
        if(AccountService.DeleteAccount(id))
        {model.removeRow( modelRow );
JOptionPane.showMessageDialog(this, "Succesfully Deleted");
        }
else
JOptionPane.showMessageDialog(this, "Deleting Failed");

        //   loadTableValues();
    }//GEN-LAST:event_btnDeleteActionPerformed
    }
    /**
     * @param args the command line arguments
     */
    
   


}
