/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.daybook.ui;

import in.ac.gpckasaragod.daybook.DayBookProject;
import in.ac.gpckasaragod.daybook.service.Impl.AccountdetailsServiceImpl;
import in.ac.gpckasaragod.daybook.service.Impl.DayBookServiceImpl;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import java.sql.Connection;
import java.sql.SQLException;

import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;

/**
 *
 * @author student
 */
public class DayBookDetail extends javax.swing.JFrame {

    /**
     * Creates new form Daybook
     */
    public DayBookDetail() {
        initComponents();
    }
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        bookTitleLabel = new javax.swing.JLabel();
        accountLabel = new javax.swing.JLabel();
        accountField = new javax.swing.JTextField();
        balanceLabel = new javax.swing.JLabel();
        balanceField = new javax.swing.JTextField();
        accountTypeLabel = new javax.swing.JLabel();
        accountTypeField = new javax.swing.JTextField();
        typeLabel = new javax.swing.JLabel();
        typeField = new javax.swing.JTextField();
        dateLabel = new javax.swing.JLabel();
        dateField = new javax.swing.JTextField();
        drBalanceLabel = new javax.swing.JLabel();
        drBalanceField = new javax.swing.JTextField();
        crBalanceLabel = new javax.swing.JLabel();
        crBalanceField = new javax.swing.JTextField();
        saveButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
         String s1[] = this.getAccount();
        System.out.print(s1);
        // create checkbox
        c1 = new JComboBox( s1);
        c1.setBounds(100,100, 105,105);  
        jPanel1.add(c1);  
        

       
        setPreferredSize(new java.awt.Dimension(760, 455));

        jPanel1.setBackground(new java.awt.Color(0, 204, 204));
        jPanel1.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        jPanel1.setPreferredSize(new java.awt.Dimension(748, 455));

        bookTitleLabel.setBackground(new java.awt.Color(255, 255, 51));
        bookTitleLabel.setFont(new java.awt.Font("Roboto Condensed", 1, 24)); // NOI18N
        bookTitleLabel.setForeground(new java.awt.Color(255, 0, 0));
        bookTitleLabel.setText("DAY BOOK DETAILS FORM");

        accountLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        accountLabel.setText("ACCOUNT ID");

        accountField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N
         c1.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); 
        accountField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountFieldActionPerformed(evt);
            }
        });

        balanceLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        balanceLabel.setText("BALANCE");

        balanceField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N
        balanceField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                balanceFieldActionPerformed(evt);
            }
        });

        accountTypeLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        accountTypeLabel.setText("ACCOUNT TYPE");

        accountTypeField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N
        accountTypeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                accountTypeFieldActionPerformed(evt);
            }
        });

        typeLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        typeLabel.setText("TYPE");

        typeField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N
        typeField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeFieldActionPerformed(evt);
            }
        });

        dateLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        dateLabel.setText("DATE");

        dateField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N
        dateField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateFieldActionPerformed(evt);
            }
        });

        drBalanceLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        drBalanceLabel.setText("DR BALANCE");

        drBalanceField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N

        crBalanceLabel.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        crBalanceLabel.setText("CR BALANCE");

        crBalanceField.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N

        saveButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        saveButton.setText("SAVE");
        saveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveButtonActionPerformed(evt);
            }
        });

        cancelButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        cancelButton.setText("CANCEL");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cancelButton)
                .addGap(129, 129, 129))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(bookTitleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(accountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(drBalanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(crBalanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(accountTypeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(c1)
                            .addComponent(accountTypeField)
                            .addComponent(dateField)
                            .addComponent(drBalanceField)
                            .addComponent(crBalanceField, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE))
                        .addGap(133, 133, 133)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(balanceLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(typeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(balanceField, javax.swing.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                    .addComponent(typeField))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(bookTitleLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accountLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(balanceLabel)
                    .addComponent(balanceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(accountTypeLabel)
                    .addComponent(accountTypeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(typeLabel)
                    .addComponent(typeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel)
                    .addComponent(dateField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(drBalanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(drBalanceField))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(crBalanceLabel)
                    .addComponent(crBalanceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(cancelButton))
                .addContainerGap(327, Short.MAX_VALUE))
        );
        dateField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                key(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                DateTyped(evt);
            }
        });
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 629, Short.MAX_VALUE))
        );
        
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        pack();
    }// </editor-fold>                        

    private void accountFieldActionPerformed(java.awt.event.ActionEvent evt) {                                             
        
    }                                            

    private void balanceFieldActionPerformed(java.awt.event.ActionEvent evt) {                                             
       
    }                                            

    private void accountTypeFieldActionPerformed(java.awt.event.ActionEvent evt) {                                                 
     
    }                                                

    private void typeFieldActionPerformed(java.awt.event.ActionEvent evt) {                                          
       
    }                                         

    private void dateFieldActionPerformed(java.awt.event.ActionEvent evt) {                                          
       
    }                                         

    private void saveButtonActionPerformed(java.awt.event.ActionEvent evt) {                                           
       
        if(c1.getSelectedItem()==""||balanceField.getText().isEmpty()||accountTypeField.getText().isEmpty()||dateField.getText().isEmpty()||drBalanceField.getText().isEmpty()||crBalanceField.getText().isEmpty())
        {
             JOptionPane.showMessageDialog(null,"Please fill all the Fields"); 
        }
        else
        {
            if(!isNumeric((String) c1.getSelectedItem()))
            {
               
                 JOptionPane.showMessageDialog(this, "Account Number Error ");
                
            }
            else if(!isNumeric(balanceField.getText()))
            {
              
                  JOptionPane.showMessageDialog(this, "Balance Error ");
                
            }
             else if(!isNumeric(drBalanceField.getText()))
            {
              
                 JOptionPane.showMessageDialog(this, "Dr Balance Error");
                
            }
               else if(!isNumeric(crBalanceField.getText()))
            {
              
                 JOptionPane.showMessageDialog(this, "Cr Balance Error");
                
            }
               
            else
               {
            
             int account_id= Integer.parseInt( c1.getSelectedItem().toString());
        int balance=Integer.parseInt(balanceField.getText());
        String accountType=accountTypeField.getText();
        String date=dateField.getText();
        String type=typeField.getText();
        int drBalance=Integer.parseInt(drBalanceField.getText());
        int crBalance=Integer.parseInt(crBalanceField.getText());
       
             DayBookServiceImpl dayBookService= new DayBookServiceImpl();
   if(dayBookService.saveDayBook(date, account_id, drBalance, crBalance, accountType, balance, type))
   {
    JOptionPane.showMessageDialog(this, "Save Succesful");
    dateField.setText("");
    typeField.setText("");
    drBalanceField.setText("");
    balanceField.setText("");
    crBalanceField.setText("");
    
    accountTypeField.setText("");
    
    
    
    
   }
   else
   { 
         JOptionPane.showMessageDialog(this, "Save Failed ");
   }
        
        }
        
        }
//        try
//        {
//        Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/daybookdetails", "root", "");
//        
//          String query = "INSERT INTO account values('" + accountType + "','" + date + "','" + drBalance + "','" +
//                        crBalance + "','" + account + "')";
// System.out.println(query);
//                    Statement sta = connection.createStatement();
//                    int x = sta.executeUpdate(query);
//                    if (x == 0) {
//                        JOptionPane.showMessageDialog(saveButton, "This is alredy exist");
//                    } else {
//                        JOptionPane.showMessageDialog(saveButton,
//                            "successfully Saved");
//                    }
//                    connection.close();
//                } catch (SQLException e) {
//         System.out.println("Could not retrieve database " + e.getMessage());
//                }
//        
        
       // JOptionPane.showMessageDialog(saveButton,account+" "+" "+balance+" "+accountType);
        
    }                                          

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
        // TODO add your handling code here:
         System.exit(0);
    }                                            
    public static boolean isNumeric(String strNum) {
    if (strNum == null) {
        return false;
    }
    try {
        double d = Double.parseDouble(strNum);
    } catch (NumberFormatException nfe) {
        return false;
    }
    return true;
}
    public void actionPerformed(ActionEvent e) 
    { 
        String s = e.getActionCommand(); 
        JFrame frame = new JFrame("JDialog Example"); 
        if(s.equals("Add"))
        {
            // Create a dialog box
            JDialog d = new JDialog(frame, "Dialog box"); 
            // Create a label
            JLabel l = new JLabel("This is a dialog box."); 
            // Add the label to the dialog box 
            d.add(l); 
            // Set the size of the dialog box 
            d.setSize(200, 100); 
            // Define the visibility of the dialog box
            d.setVisible(true);
           
        } 
    } 
    
    

  

    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify                     
    private javax.swing.JTextField accountField;
    private javax.swing.JLabel accountLabel;
    private javax.swing.JTextField accountTypeField;
    private javax.swing.JLabel accountTypeLabel;
    private javax.swing.JTextField balanceField;
    private javax.swing.JLabel balanceLabel;
    private javax.swing.JLabel bookTitleLabel;
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField crBalanceField;
    private javax.swing.JLabel crBalanceLabel;
    private javax.swing.JTextField dateField;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JTextField drBalanceField;
    private javax.swing.JLabel drBalanceLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton saveButton;
    private javax.swing.JTextField typeField;
    private javax.swing.JLabel typeLabel;
    private JComboBox c1;
    
    private void key(java.awt.event.KeyEvent evt) {                     
        
    }      
    // End of variables declaration                   

    private  String[] getAccount() {
       AccountdetailsServiceImpl account=new AccountdetailsServiceImpl();
       String ac[] = null;
        try {
            ac = account.getAllAccount();
        } catch (SQLException ex) {
            Logger.getLogger(DayBookDetail.class.getName()).log(Level.SEVERE, null, ex);
        }
        return ac;
        
      }
    private void DateTyped(java.awt.event.KeyEvent evt) {                           
        char c = evt.getKeyChar();
      if (!((c >= '0') && (c <= '9') ||
         (c == KeyEvent.VK_BACK_SPACE) ||
         (c == KeyEvent.VK_DELETE) || (c == KeyEvent.VK_SLASH)))        
      {
        JOptionPane.showMessageDialog(null, "Please Enter Valid Date");
        evt.consume();
      }
    }       
}
