




/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.daybook.ui;

import in.ac.gpckasaragod.daybook.service.Impl.AccountdetailsServiceImpl;
import in.ac.gpckasaragod.daybook.service.Impl.DayBookServiceImpl;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class DayBookDetails extends javax.swing.JFrame {

    /**
     * Creates new form DayBookDetails
     */
    public DayBookDetails() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDayBook = new javax.swing.JTable();
        AddButton = new javax.swing.JButton();
        editButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();

        setBackground(new java.awt.Color(102, 255, 255));
        setSize(new java.awt.Dimension(800, 600));

        tblDayBook.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 14)); // NOI18N
       dayBookView();
        tblDayBook.setMinimumSize(new java.awt.Dimension(500, 800));
        tblDayBook.setPreferredSize(new java.awt.Dimension(525, 800));
        tblDayBook.setRequestFocusEnabled(false);
        jScrollPane1.setViewportView(tblDayBook);

        AddButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        AddButton.setText("ADD");
        AddButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddButtonActionPerformed(evt);
            }
        });

        editButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        editButton.setText("EDIT");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });

        deleteButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        deleteButton.setText("DELETE");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 762, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(AddButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(editButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(deleteButton)))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AddButton)
                    .addComponent(editButton)
                    .addComponent(deleteButton))
                .addContainerGap(193, Short.MAX_VALUE))
        );
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }// </editor-fold>//GEN-END:initComponents

    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
Integer rowIndex =tblDayBook.convertRowIndexToModel(tblDayBook.getSelectedRow()); 
JOptionPane.showMessageDialog(this, "Succesfully Edited");

    }//GEN-LAST:event_editButtonActionPerformed

    private void AddButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddButtonActionPerformed
         DayBookDetail dayBook;
        dayBook = new   DayBookDetail();
       this.dispose();
       dayBook.setVisible(true);
       dayBook.pack();
       dayBook.setLocationRelativeTo(null);
        
       dayBook.addWindowListener(new WindowAdapter(){
         
                
           @Override
           public void windowClosed(WindowEvent e){
               loadTableValues();
               System.out.print("window closed");
           }
          
           public void windowlosing(WindowEvent e){
               super.windowClosing(e);
               System.out.print("window closing");
               loadTableValues();
           }

           private void loadTableValues() {
                DefaultTableModel model = (DefaultTableModel)tblDayBook.getModel();
                model.fireTableDataChanged();
               
              throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
           }
       });
        
    }//GEN-LAST:event_AddButtonActionPerformed

    private void DeleteButtonClicked(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonClicked
        DayBookServiceImpl dayBookServ = new  DayBookServiceImpl(); 
    DefaultTableModel   model = (DefaultTableModel)tblDayBook.getModel();
int row = tblDayBook.getSelectedRow();
int modelRow = tblDayBook.convertRowIndexToModel( row );
int id;

       //AccountDetails acDetails=new AccountDetails();
        id = (int) model.getValueAt(modelRow, 0);
       
     
       int result = JOptionPane.showConfirmDialog(this, "Are you sure to delete");
     if(result == JOptionPane.YES_OPTION){
        if(dayBookServ.DeleteDaybook(id))
        {model.removeRow( modelRow );
JOptionPane.showMessageDialog(this, "Succesfully Deleted");
        }
else
JOptionPane.showMessageDialog(this, "Deleting Failed");

        //   loadTableValues();
    }
    }//GEN-LAST:event_DeleteButtonClicked
  public final void dayBookView(){

     
    try{

       DayBookServiceImpl dayBookServ=new DayBookServiceImpl();
      ResultSet rs =dayBookServ.getAllDayBookDatas();
       String [] columnNames=  {
                        "ACCOUNT", "ACCOUNT  TYPE", "DATE", "DR BALANCE", "CR BALANCE", "BALANCE", "TYPE"
                    };
             DefaultTableModel tableModel = new DefaultTableModel(columnNames, 0);
            
              tblDayBook.setModel(tableModel);
              
             
             
      

        while(rs.next()){
           

           Object o[] = {rs.getInt("ACCOUNT_ID"),rs.getString("ACCOUNT_TYPE"),rs.getString("DATE"),rs.getString("CREDIT_AMOUNT"),rs.getInt("DEBIT_AMOUNT"),rs.getInt("BALANCE"),rs.getString("TYPE")};
             
           tableModel.addRow(o);

        }


    }
    catch(SQLException e){

       System.out.println("Error"+e);
    }



}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AddButton;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton editButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDayBook;
    // End of variables declaration//GEN-END:variables
 


}
