/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.daybook;

import in.ac.gpckasaragod.daybook.ui.AccountDetail;
import in.ac.gpckasaragod.daybook.ui.AccountDetails;
import in.ac.gpckasaragod.daybook.ui.DayBookDetails;
import java.sql.Connection;
import java.sql.Statement;
import javax.swing.JFrame;
import in.ac.gpckasaragod.daybook.service.Impl.ConnectionServiceImpl;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author mahsh
 */
public class DayBookProject extends javax.swing.JFrame {

    /**
     * Creates new form DayBookProject
     */
    public DayBookProject() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        acntButton = new javax.swing.JButton();
        dayBookButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(51, 153, 255));

        acntButton.setBackground(new java.awt.Color(51, 255, 255));
        acntButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        acntButton.setText("ACCOUNT FORM");
        acntButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                acntButtonActionPerformed(evt);
                OpenAccountForm(evt);
            }
        });

        dayBookButton.setBackground(new java.awt.Color(51, 255, 255));
        dayBookButton.setFont(new java.awt.Font("Tw Cen MT Condensed", 1, 18)); // NOI18N
        dayBookButton.setText("DAYBOOK FORM");
        dayBookButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openDaybookForm(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 51, 51));
        jLabel1.setText("DAY BOOK");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(acntButton, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dayBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(acntButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dayBookButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(140, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void acntButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_acntButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_acntButtonActionPerformed

    private void OpenAccountForm(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OpenAccountForm
        // TODO add your handling code here:
         AccountDetails accountDetail = new  AccountDetails();
      
       
       accountDetail.setVisible(true);
       accountDetail.pack();
       accountDetail.setLocationRelativeTo(null);
        
    }//GEN-LAST:event_OpenAccountForm

    private void openDaybookForm(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openDaybookForm
        // TODO add your handling code here:
        // TODO add your handling code here:
         DayBookDetails dayBook = new  DayBookDetails();
      
       
       dayBook.setVisible(true);
       dayBook.pack();
       dayBook.setLocationRelativeTo(null);
    }//GEN-LAST:event_openDaybookForm

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DayBookProject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DayBookProject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DayBookProject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DayBookProject.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    this.DataBaseUpdate();
                } catch (SQLException ex) {
                    System.out.println(ex);
                }
                new DayBookProject().setVisible(true);
            }

            private void DataBaseUpdate() throws SQLException {
                ConnectionServiceImpl con=new ConnectionServiceImpl();
            	
                 Connection connection = con.getConnection();
                 try
                 {
                Statement statement = connection.createStatement();
                    String db1="CREATE TABLE if not exists `accountdetails` (  `ID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT ,  `DATE` timestamp NULL DEFAULT NULL,  `ACCOUNT_NAME` varchar(20) NOT NULL,  `DEBIT_AMOUNT` int(11) NOT NULL,  `CREDIT_AMOUNT` int(11) NOT NULL)";
                    String db2="CREATE TABLE if not exists `day_book_details` (  `ID` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,  `ACCOUNT_TYPE` varchar(20) NOT NULL,  `DATE` date DEFAULT NULL,  `CREDIT_AMOUNT` decimal(8,2) NOT NULL,  `DEBIT_AMOUNT` decimal(8,2) NOT NULL,  `ACCOUNT_ID` int(11) DEFAULT NULL,  `TYPE` varchar(50) NOT NULL,  `BALANCE` int(11) NOT NULL,FOREIGN KEY (`ACCOUNT_ID`) REFERENCES `accountdetails` (`ID`))";
                    statement.executeUpdate(db1);
                    statement.executeUpdate(db2);
                    statement.close();
                
                   }
                 catch(SQLException e)
                 {
                     System.out.println(e);
                 }
                 }
            
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton acntButton;
    private javax.swing.JButton dayBookButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
